<!DOCTYPE HTML>
<html>
	<head>
		<title>Autocomplete Demo</title>
		<meta name="description" content="Cross browser autocomplete implementation using HTML5's <datalist> element. Open source.">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link href="src/Autocomplete.css" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
		<style type="text/css">
			HTML{margin:0px;padding:0px;min-height:100%;background-color:#5597cf;color:#eee;background-image:-webkit-linear-gradient(bottom, #80b4e1, #5597cf);background-image:-moz-linear-gradient(bottom, #80b4e1, #5597cf);background-image:-ms-linear-gradient(bottom, #80b4e1, #5597cf);background-image:-o-linear-gradient(bottom, #80b4e1, #5597cf);background-image:linear-gradient(bottom, #80b4e1, #5597cf);}
			BODY{margin:0px;padding:0px;font-family:"Droid Sans",sans-serif;-webkit-font-smoothing:antialiased;}
			::-webkit-scrollbar{width:12px;height:12px;}
			::-webkit-scrollbar-thumb{border:1px solid #B8B8B8;-webkit-border-radius:0px;border-radius:0px;background:#ccc;}
			::-webkit-scrollbar-track,::-webkit-scrollbar-corner{background:#eee;}
			A{color:#eee;text-decoration:none;cursor:pointer;}
			A:hover{text-decoration:underline;}
			#hdr{display:block;margin:40px 0px 0px 80px;padding:0px;line-height:1.2em;font-size:28px;color:#fff;text-shadow:0px 1px 1px rgba(51, 51, 51, 0.1);}
			#demoLinks{margin:0px 0px 0px 80px;line-height:1.5em;font-size:12px;}
			#demoDiv{margin:20px 0px 40px 80px;padding:16px;border:1px solid #ccc;border-radius:16px;width:640px;height:220px;background-color:#eee;background-image:-webkit-linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0) 2%);background-image:-moz-linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0) 2%);background-image:-ms-linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0) 2%);background-image:-o-linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0) 2%);background-image:linear-gradient(top, #fff 0%, rgba(255, 255, 255, 0) 2%);box-shadow:1px 1px 1px rgba(51, 51, 51, 0.1);}
			#demoDivCon{padding:40px;height:140px;background-color:#fff;color:#1a2731;}
			#demoLabel{display:inline-block;*display:inline;zoom:1;padding-right:6px;line-height:1.5em;font-size:21px;vertical-align:middle;}
			#demoInput{width:360px;height:1.5em;line-height:1.5em;font-size:16px;font-family:"Droid Sans",sans-serif;vertical-align:middle;}
		</style>
	</head>
	<body>
		<h1 id="hdr">Autocomplete Demo</h1>
		<div id="demoLinks">
			<a href="http://www.matts411.com/post/autocomplete/" title="Blog project page">Home</a>
			 &nbsp;-&nbsp; 
			<a href="http://github.com/mmurph211/Autocomplete" title="GitHub">Github Project</a>
			 &nbsp;-&nbsp; 
			<a href="https://github.com/mmurph211/Autocomplete/blob/master/src/Autocomplete.js" title="View Script">Script Source</a>
			 &nbsp;-&nbsp; 
			<a href="https://github.com/mmurph211/Autocomplete/blob/master/src/Autocomplete.css" title="View CSS">CSS Source</a>
		</div>
		
		<div id="demoDiv">
			<div id="demoDivCon">
				<label id="demoLabel" for="demoInput">Enter country:</label>
				<input id="demoInput" type="text" list="demoList" autofocus="autofocus">
				<div class="aListCon">
					<datalist id="demoList">
						<!--[if IE 9]><select disabled><![endif]-->
						<option value="Afghanistan">
						<option value="Albania">
						<option value="Algeria">
						<option value="American Samoa">
						<option value="Andorra">
						<option value="Angola">
						<option value="Anguilla">
						<option value="Antarctica">
						<option value="Antigua and Barbuda">
						<option value="Argentina">
						<option value="Armenia">
						<option value="Aruba">
						<option value="Australia">
						<option value="Austria">
						<option value="Azerbaijan">
						<option value="Bahamas">
						<option value="Bahrain">
						<option value="Bangladesh">
						<option value="Barbados">
						<option value="Belarus">
						<option value="Belgium">
						<option value="Belize">
						<option value="Benin">
						<option value="Bermuda">
						<option value="Bhutan">
						<option value="Bolivia">
						<option value="Bosnia and Herzegovina">
						<option value="Botswana">
						<option value="Bouvet Island">
						<option value="Brazil">
						<option value="British Indian Ocean Territory">
						<option value="Brunei Darussalam">
						<option value="Bulgaria">
						<option value="Burkina Faso">
						<option value="Burundi">
						<option value="Cambodia">
						<option value="Cameroon">
						<option value="Canada">
						<option value="Cape Verde">
						<option value="Cayman Islands">
						<option value="Central African Republic">
						<option value="Chad">
						<option value="Chile">
						<option value="China">
						<option value="Christmas Island">
						<option value="Cocos (Keeling) Islands">
						<option value="Colombia">
						<option value="Comoros">
						<option value="Congo">
						<option value="Congo, The Democratic Republic of The">
						<option value="Cook Islands">
						<option value="Costa Rica">
						<option value="Cote D'ivoire">
						<option value="Croatia">
						<option value="Cuba">
						<option value="Cyprus">
						<option value="Czech Republic">
						<option value="Denmark">
						<option value="Djibouti">
						<option value="Dominica">
						<option value="Dominican Republic">
						<option value="Ecuador">
						<option value="Egypt">
						<option value="El Salvador">
						<option value="Equatorial Guinea">
						<option value="Eritrea">
						<option value="Estonia">
						<option value="Ethiopia">
						<option value="Falkland Islands (Malvinas)">
						<option value="Faroe Islands">
						<option value="Fiji">
						<option value="Finland">
						<option value="France">
						<option value="French Guiana">
						<option value="French Polynesia">
						<option value="French Southern Territories">
						<option value="Gabon">
						<option value="Gambia">
						<option value="Georgia">
						<option value="Germany">
						<option value="Ghana">
						<option value="Gibraltar">
						<option value="Greece">
						<option value="Greenland">
						<option value="Grenada">
						<option value="Guadeloupe">
						<option value="Guam">
						<option value="Guatemala">
						<option value="Guinea">
						<option value="Guinea-bissau">
						<option value="Guyana">
						<option value="Haiti">
						<option value="Heard Island and Mcdonald Islands">
						<option value="Holy See (Vatican City State)">
						<option value="Honduras">
						<option value="Hong Kong">
						<option value="Hungary">
						<option value="Iceland">
						<option value="India">
						<option value="Indonesia">
						<option value="Iran, Islamic Republic of">
						<option value="Iraq">
						<option value="Ireland">
						<option value="Israel">
						<option value="Italy">
						<option value="Jamaica">
						<option value="Japan">
						<option value="Jordan">
						<option value="Kazakhstan">
						<option value="Kenya">
						<option value="Kiribati">
						<option value="Korea, Democratic People's Republic of">
						<option value="Korea, Republic of">
						<option value="Kuwait">
						<option value="Kyrgyzstan">
						<option value="Lao People's Democratic Republic">
						<option value="Latvia">
						<option value="Lebanon">
						<option value="Lesotho">
						<option value="Liberia">
						<option value="Libyan Arab Jamahiriya">
						<option value="Liechtenstein">
						<option value="Lithuania">
						<option value="Luxembourg">
						<option value="Macao">
						<option value="Macedonia, The Former Yugoslav Republic of">
						<option value="Madagascar">
						<option value="Malawi">
						<option value="Malaysia">
						<option value="Maldives">
						<option value="Mali">
						<option value="Malta">
						<option value="Marshall Islands">
						<option value="Martinique">
						<option value="Mauritania">
						<option value="Mauritius">
						<option value="Mayotte">
						<option value="Mexico">
						<option value="Micronesia, Federated States of">
						<option value="Moldova, Republic of">
						<option value="Monaco">
						<option value="Mongolia">
						<option value="Montserrat">
						<option value="Morocco">
						<option value="Mozambique">
						<option value="Myanmar">
						<option value="Namibia">
						<option value="Nauru">
						<option value="Nepal">
						<option value="Netherlands">
						<option value="Netherlands Antilles">
						<option value="New Caledonia">
						<option value="New Zealand">
						<option value="Nicaragua">
						<option value="Niger">
						<option value="Nigeria">
						<option value="Niue">
						<option value="Norfolk Island">
						<option value="Northern Mariana Islands">
						<option value="Norway">
						<option value="Oman">
						<option value="Pakistan">
						<option value="Palau">
						<option value="Palestinian Territory, Occupied">
						<option value="Panama">
						<option value="Papua New Guinea">
						<option value="Paraguay">
						<option value="Peru">
						<option value="Philippines">
						<option value="Pitcairn">
						<option value="Poland">
						<option value="Portugal">
						<option value="Puerto Rico">
						<option value="Qatar">
						<option value="Reunion">
						<option value="Romania">
						<option value="Russian Federation">
						<option value="Rwanda">
						<option value="Saint Helena">
						<option value="Saint Kitts and Nevis">
						<option value="Saint Lucia">
						<option value="Saint Pierre and Miquelon">
						<option value="Saint Vincent and The Grenadines">
						<option value="Samoa">
						<option value="San Marino">
						<option value="Sao Tome and Principe">
						<option value="Saudi Arabia">
						<option value="Senegal">
						<option value="Serbia and Montenegro">
						<option value="Seychelles">
						<option value="Sierra Leone">
						<option value="Singapore">
						<option value="Slovakia">
						<option value="Slovenia">
						<option value="Solomon Islands">
						<option value="Somalia">
						<option value="South Africa">
						<option value="South Georgia and The South Sandwich Islands">
						<option value="Spain">
						<option value="Sri Lanka">
						<option value="Sudan">
						<option value="Suriname">
						<option value="Svalbard and Jan Mayen">
						<option value="Swaziland">
						<option value="Sweden">
						<option value="Switzerland">
						<option value="Syrian Arab Republic">
						<option value="Taiwan, Province of China">
						<option value="Tajikistan">
						<option value="Tanzania, United Republic of">
						<option value="Thailand">
						<option value="Timor-leste">
						<option value="Togo">
						<option value="Tokelau">
						<option value="Tonga">
						<option value="Trinidad and Tobago">
						<option value="Tunisia">
						<option value="Turkey">
						<option value="Turkmenistan">
						<option value="Turks and Caicos Islands">
						<option value="Tuvalu">
						<option value="Uganda">
						<option value="Ukraine">
						<option value="United Arab Emirates">
						<option value="United Kingdom">
						<option value="United States">
						<option value="United States Minor Outlying Islands">
						<option value="Uruguay">
						<option value="Uzbekistan">
						<option value="Vanuatu">
						<option value="Venezuela">
						<option value="Viet Nam">
						<option value="Virgin Islands, British">
						<option value="Virgin Islands, U.S.">
						<option value="Wallis and Futuna">
						<option value="Western Sahara">
						<option value="Yemen">
						<option value="Zambia">
						<option value="Zimbabwe">
						<!--[if IE 9]></select><![endif]-->
					</datalist>
				</div>
			</div>
		</div>
		
		<script type="text/javascript" src="src/Autocomplete.js"></script>
		<script type="text/javascript">
			(function(window, document, undefined) {
				"use strict";
				
				var myAutocomplete = new Autocomplete("demoInput", {
				    	useNativeInterface : false, 
				    	srcType : "dom"
				    });
				
			})(this, this.document);
		</script>
	</body>
</html>
